<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="login.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <!-- CSS -->
        </header>
        <div class="login">
            <div class="titulo">
                <h1>Login</h1>
            </div>
            <div class="campo">
                <label for="usuario">Usuário</label>
                <input type="text" name="usuario" id="usuario" required>
            </div>
            <div class="campo">
                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha" required>
            </div>
            <div id="incorreto">

            </div>
            <div class="botao">
                <button onclick="logar()">Login</button>
            </div>
        </div>
    </div>
    <div class="mensagem esconder">
    </div>
</body>
</html>